version: '3'

services:
  postgres:
    image: postgres:12.2
    container_name: open_dispatch_db
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: "skrtpsswd"
      POSTGRES_USER: "dispatch"
